# ZQRcode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morewise/mobile/zqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morewise/mobile/zqrcode/: MainActivity.java  Myapplication.java  RotateTest.java  TestScanActivity.java
app/src/main/res/layout/: activity_test_scan.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morewise/mobile/zqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/morewise/mobile/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/morewise/mobile/qrcode/: QRCodeDecoder.java  ZXingView.java
qrcode/src/main/java/com/morewise/mobile/qrcode/qrcodecore/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
qrcode/src/test/java/com/morewise/mobile/qrcode/: ExampleUnitTest.java
